# orderapp

./: README.md  pom.xml
cordova/: index.html
src/main/docker/: Dockerfile  push.sh
src/main/java/: AppWidgetset.gwt.xml
src/main/java/com/moscaville/gwt/: orderappWidgetSet.gwt.xml
src/main/java/com/moscaville/gwt/client/: orderappOfflineDataService.java  orderappPersistToServerRpc.java
src/main/java/com/moscaville/model/: CustomerOrder.java  OrderItem.java
src/main/java/com/moscaville/orderapp/: FirebaseConnection.java  ParkingFallbackUI.java  ParkingOfflineModeExtension.java  ParkingServlet.java  ParkingUIProvider.java
src/main/java/com/moscaville/orderapp/dao/: CustomerOrderDao.java  OrderItemDao.java
src/main/java/com/moscaville/orderapp/model/: CustomerOrder.java  ItemAttribute.java  OrderItem.java  Shift.java
src/main/java/com/moscaville/orderapp/template/: CustomerOrderTemplate.java  OrderItemTemplate.java
src/main/java/com/moscaville/orderapp/ui/: ItemView.java  MainTabsheet.java  MapView.java  MenuView.java  ShiftsView.java  StatsView.java  TicketDetailPopover.java  TicketView.java
src/main/java/com/moscaville/orderapp/util/: DataUtil.java
src/main/java/com/moscaville/orderapp/widgetset/: WidgetLoaderFactory.java
src/main/java/com/moscaville/orderapp/widgetset/client/: OfflineDataService.java  ParkingOfflineConnector.java  PersistOfflineTicketsServerRpc.java
src/main/java/com/moscaville/orderapp/widgetset/client/model/: Coating.java  CustomerOrder.java  Topping.java
src/main/java/com/moscaville/orderapp/widgetset/client/theme/: FontsCss.java  MapCss.java  ParkingBundle.java  ParkingCss.java  ParkingThemeLoader.java  ShiftsCss.java  StatsCss.java  TicketsCss.java
src/main/java/com/moscaville/orderapp/widgetset/client/ticketview/: InformationLayout.java  PhotoLayout.java  TicketViewConnector.java  TicketViewModuleListener.java  TicketViewServerRpc.java  TicketViewState.java  TicketViewWidget.java
src/main/java/com/moscaville/orderappdata/client/: OrderAppDataClient.java
src/main/java/com/moscaville/ui/: ItemView.java  MenuView.java
src/main/java/com/vaadin/demo/parking/: ParkingUI.java.txt  ParkingUIProvider.java
src/main/java/com/vaadin/demo/parking/ui/: MapView.java  ShiftsView.java  StatsView.java  TicketDetailPopover.java  TicketView.java
src/main/java/com/vaadin/demo/parking/util/: DataUtil.java
src/main/java/moscaville/com/: orderappFallbackUI.java  orderappServlet.java  orderappTouchKitUI.java  orderappUIProvider.java
src/main/java/moscaville/com/gwt/client/: orderappOfflineDataService.java  orderappPersistToServerRpc.java
src/main/java/moscaville/com/model/: CustomerOrder.java  OrderItem.java
src/main/java/moscaville/com/ui/: FormView.java  ItemView.java  MenuView.java
src/main/java/org/vaadin/tkspring/: Application.java  MainUI.java  MainUI.java.txt  SpringAwareTouchKitServlet.java
src/main/resources/com/moscaville/orderapp/widgetset/: ParkingWidgetset.gwt.xml
src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.parking.widgetset.ParkingWidgetset/: 0162D43322BBD606C4D46C3332742708.cache.js  aosp.manifest  com.vaadin.demo.parking.widgetset.ParkingWidgetset.devmode.js  com.vaadin.demo.parking.widgetset.ParkingWidgetset.nocache.js  compilation-mappings.txt  gecko1_8.manifest
src/main/webapp/VAADIN/widgetsets/com.vaadin.demo.parking.widgetset.ParkingWidgetset/deferredjs/0162D43322BBD606C4D46C3332742708/: 1.cache.js  2.cache.js  3.cache.js
src/main/webapp/VAADIN/widgetsets/moscaville.com.gwt.orderappWidgetSet/: A10F7074CDCD03C2C683FE13F314C57C.cache.js  aosp.manifest  compilation-mappings.txt  ie10.manifest  moscaville.com.gwt.orderappWidgetSet.devmode.js  moscaville.com.gwt.orderappWidgetSet.nocache.js  safari.manifest
src/main/webapp/VAADIN/widgetsets/moscaville.com.gwt.orderappWidgetSet/deferredjs/A10F7074CDCD03C2C683FE13F314C57C/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
